<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        table{
            width: 317px;
            height: 395px;
        }
table, th, td {
    border: 4px solid rgb(146, 203, 215);
    border-collapse: collapse;
    
    background-color: rgb(244, 250, 251);
    
}
th, input{
    
    text-align: right;
    font-size: 80px;
    color: rgb(141, 242, 240);    
    background-color: rgb(255, 255, 255);
    width: 100%;
    border: none;
}
th, td {
    padding: 5px;
    text-align: center;
    font-size: 80px;
    color: rgb(141, 242, 240);    
    background-color: rgb(255, 255, 255);
}
td button{
    border: none;
    padding: 5px;
    text-align: center;
    font-size: 80px;
    color: rgb(141, 242, 240);    
    background-color: rgb(255, 255, 255);
}


    

</style>
</head>
<body>
    <table>
        
        <tr>
            <th colspan="4" style="text-align: right">
              <input style="" type="text" name="firstname" value="123">  
                
               
            </th>
            <tr>

                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td>
            </tr>
            <tr>
                <td colspan="2"><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                
            </tr>
        </tr>
    </table>
   
</body>
</html>