<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }

header{
    background: #2a2a2a;
    display: inline-block;
    
}
header img:first-child{
    padding: 5px;
    float: left;
}
header img:last-child{
    float: right;
    margin: 10px;
}
span {
    color: #fff;
    margin: 15px;
    font-size: 24px;       
}
input{
    width: 150px;
    margin: 15px;
}
.design{
    margin: 0;
    font-size: 16px;    
}
p{
    margin: 15px;
}
div {
	width: 700px;
	height: 300px;
	background: #3b3b3b;
}
</style>
</head>
<body>
<div>
<header>
    <img src="icon-tran.png"><span>members login:</span>
    <input type="text" name="name" value="Your name">
    <input type="text" name="email" value="Email Id">
    <img src="gobut.png">

</header>
<h1 style="color: #f3db21; margin: 15px;">about total management?</h1>
<p>Total Management is a free, tableless, W3C-compliant web design layout by Template World.
    This template has been tested and proven compatible with all major browser anviroments and operating systems.
     You are free to modify the design to suit youe tastes in any way yo like.</br>
     We only ask you to not remove <span class="design">"Design by template World"</span> and the link.
     HTML newsletters offer various benefits to the companies generating them. Firstly, it helps publishers track the number
      of e-mails that were opened, forwarded or clicked through which in turn helps them gauge the popularity of their product
       or know what interests the readers about their products. Plain text may not capture the reader’s attention due to its boring
        presentation. HTML email newsletters on the other hand have an upper edge in terms of visibility and which distinguishes them
         from the other promotional emails. </p>
</div>
</body>
</html>